<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mFavs"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite_dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/mSearch"
        android:title="Search"
        android:icon="@drawable/ic_search_dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/mInfo"
        android:title="Info"
        android:icon="@drawable/ic_info_dp"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/mSett"
        android:title="Settings"
        android:icon="@drawable/ic_settings_dp"
        app:showAsAction="ifRoom"/>

</menu>